**** 第1轮 ****
rryyWwss(白) + rryyWwss(白) = rryywwss(紫)
RRyyWWSs(红) + RRyyWWSs(红) = RRyyWWss(黑)
RRyyWWSs(红) + RRyyWWSs(红) = RRyyWWSS(粉)
**** 第2轮 ****
RRyyWWSs(红) + rryywwss(紫) = RryyWwss(红)
rryywwss(紫) + RRyyWWss(黑) = RryyWwss(红)
RRyyWWSs(红) + rryywwss(紫) = RryyWwSs(粉)
rryywwss(紫) + RRyyWWSS(粉) = RryyWwSs(粉)
**** 第3轮 ****
rrYYWWss(黄) + RryyWwss(红) = RrYyWwss(红)
rrYYWWss(黄) + RryyWwSs(粉) = RrYyWwss(红)
rrYYWWss(黄) + RryyWwSs(粉) = RrYyWwSs(粉)
**** 第4轮 ****
RrYyWwss(红) + RrYyWwss(红) = RRYYwwss(蓝)
RrYyWwss(红) + RrYyWwSs(粉) = RRYYwwss(蓝)
RrYyWwSs(粉) + RrYyWwSs(粉) = RRYYwwss(蓝)
