**** 第1轮 ****
rryyWwss(白) + rryyWwss(白) = rryywwss(紫) 25.0%(6)
rryyWwss(白) + rrYYWWss(黄) = rrYyWwss(白) 50.0%(7)
rryyWwss(白) + RRyyWWSs(红) = RryyWwss(红) 25.0% 歧(7)
rrYYWWss(黄) + RRyyWWSs(红) = RrYyWWss(橙) 50.0%(7)
RRyyWWSs(红) + RRyyWWSs(红) = RRyyWWss(黑) 25.0%(6)
**** 第2轮 ****
rryyWwss(白) + rrYyWwss(白) = rrYywwss(紫) 12.5% 歧(8)
RRyyWWSs(红) + RryyWwss(红) = RRyyWwss(黑) 12.5% 歧(8)
rryywwss(紫) + rrYyWwss(白) = rrYywwss(紫) 25.0% 歧(8)
rrYyWwss(白) + rrYyWwss(白) = rrYywwss(紫) 12.5% 歧(8)
RryyWwss(红) + RRyyWWss(黑) = RRyyWwss(黑) 25.0% 歧(8)
**** 第3轮 ****
rrYYWWss(黄) + rrYywwss(紫) = rrYYWwss(黄) 50.0%(8)
rrYyWwss(白) + rrYywwss(紫) = rrYYWwss(黄) 12.5%(8)
RrYyWWss(橙) + rrYywwss(紫) = rrYYWwss(黄) 12.5%(8)
RrYyWWss(橙) + rrYywwss(紫) = RrYYWwss(橙) 12.5%(10)
rrYywwss(紫) + rrYywwss(紫) = rrYYwwss(白) 25.0%(9)
**** 第4轮 ****
RRyyWwss(黑) + RrYYWwss(橙) = RRYywwss(黑) 12.5%(11)
rrYYWwss(黄) + RrYYWwss(橙) = RrYYwwss(红) 12.5%(11)
RrYYWwss(橙) + RrYYWwss(橙) = RrYYwwss(红) 12.5%(11)
RrYYWwss(橙) + rrYYwwss(白) = RrYYwwss(红) 25.0%(11)
**** 结果 ****
RRYywwss(黑) + RRYywwss(黑) = RRYYwwss(蓝) 25.0%
RRYywwss(黑) + RrYYwwss(红) = RRYYwwss(蓝) 25.0%
RrYYwwss(红) + RrYYwwss(红) = RRYYwwss(蓝) 25.0%